YII_ENV=dev
YII_DEBUG=1
YII_TRACE_LEVEL=0

APP_VERSION=1.0.0
APP_NAME=ahjsdghjhsagd
APP_TITLE="Docker Yii 2.0 Application"
APP_ADMIN_EMAIL=${APP_NAME}@example.com
APP_COOKIE_VALIDATION_KEY=123123123123
APP_PRETTY_URLS=1
APP_CONFIG_FILE=/app/src/config/local.php

SENTRY_ACTIVE=1
SENTRY_DSN=https://5f8766ad6a834df49e5c97760e983790@o392483.ingest.sentry.io/6634389